{
    "short_name": "NoSQLBench Flow",
    "name": "NoSQLBench Flow",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
    }
    EOF